{
  "version": 2,
  "buildCommand": "",
  "public": true,
  "routes": [
    {
      "src": "/(.*\\.(csv|js|css|png|jpg|svg|ico|html))$",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/visualization/Index.html"
    }
  ]
}
